#Unpacking data

library(dplyr)

temp <- tempfile()
download.file("https://s3.amazonaws.com/tripdata/201601-citibike-tripdata.zip", temp)
M1 <- read.csv(unz(temp, "201601-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201602-citibike-tripdata.zip", temp)
M2 <- read.csv(unz(temp, "201602-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201603-citibike-tripdata.zip", temp)
M3 <- read.csv(unz(temp, "201603-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201604-citibike-tripdata.zip", temp)
M4 <- read.csv(unz(temp, "201604-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201605-citibike-tripdata.zip", temp)
M5 <- read.csv(unz(temp, "201605-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201606-citibike-tripdata.zip", temp)
M6 <- read.csv(unz(temp, "201606-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201607-citibike-tripdata.zip", temp)
M7 <- read.csv(unz(temp, "201607-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201608-citibike-tripdata.zip", temp)
M8 <- read.csv(unz(temp, "201608-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201609-citibike-tripdata.zip", temp)
M9 <- read.csv(unz(temp, "201609-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201610-citibike-tripdata.zip", temp)
M10 <- read.csv(unz(temp, "201610-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201611-citibike-tripdata.zip", temp)
M11 <- read.csv(unz(temp, "201611-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201612-citibike-tripdata.zip", temp)
M12 <- read.csv(unz(temp, "201612-citibike-tripdata.csv"), header = T)
unlink(temp)

#Updating names for M10-M12 to match the headers of the others
names(M10) <- c("tripduration", "starttime", "stoptime", "start.station.id", "start.station.name", "start.station.latitude", "start.station.longitude", "end.station.id", "end.station.name", "end.station.latitude", "end.station.longitude", "bikeid", "usertype", "birth.year", "gender")
names(M11) <- c("tripduration", "starttime", "stoptime", "start.station.id", "start.station.name", "start.station.latitude", "start.station.longitude", "end.station.id", "end.station.name", "end.station.latitude", "end.station.longitude", "bikeid", "usertype", "birth.year", "gender")
names(M12) <- c("tripduration", "starttime", "stoptime", "start.station.id", "start.station.name", "start.station.latitude", "start.station.longitude", "end.station.id", "end.station.name", "end.station.latitude", "end.station.longitude", "bikeid", "usertype", "birth.year", "gender")

#Combine to single data set
citibike2k16 <- rbind(M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12)

#Take only 1% of data set (to be removed at end of project)
trainingdata <- sample_frac(citibike2k16, 0.01)

#TODO
#Removing all monthly variables

#Reformatting Time
bike$starttime <- as.POSIXct(as.character(bike$starttime), format = '%m/%d/%Y %H:%M:%S')
bike$stoptime <- as.POSIXct(as.character(bike$stoptime), format = '%m/%d/%Y %H:%M:%S')
