#Unpacking data

library(dplyr)

temp <- tempfile()
download.file("https://s3.amazonaws.com/tripdata/201601-citibike-tripdata.zip", temp)
M1 <- read.csv(unz(temp, "201601-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201602-citibike-tripdata.zip", temp)
M2 <- read.csv(unz(temp, "201602-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201603-citibike-tripdata.zip", temp)
M3 <- read.csv(unz(temp, "201603-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201604-citibike-tripdata.zip", temp)
M4 <- read.csv(unz(temp, "201604-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201605-citibike-tripdata.zip", temp)
M5 <- read.csv(unz(temp, "201605-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201606-citibike-tripdata.zip", temp)
M6 <- read.csv(unz(temp, "201606-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201607-citibike-tripdata.zip", temp)
M7 <- read.csv(unz(temp, "201607-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201608-citibike-tripdata.zip", temp)
M8 <- read.csv(unz(temp, "201608-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201609-citibike-tripdata.zip", temp)
M9 <- read.csv(unz(temp, "201609-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201610-citibike-tripdata.zip", temp)
M10 <- read.csv(unz(temp, "201610-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201611-citibike-tripdata.zip", temp)
M11 <- read.csv(unz(temp, "201611-citibike-tripdata.csv"), header = T)
unlink(temp)

download.file("https://s3.amazonaws.com/tripdata/201612-citibike-tripdata.zip", temp)
M12 <- read.csv(unz(temp, "201612-citibike-tripdata.csv"), header = T)
unlink(temp)

#Updating names for M10-M12 to match the headers of the others
names(M10) <- c("tripduration", "starttime", "stoptime", "start.station.id", "start.station.name", "start.station.latitude", "start.station.longitude", "end.station.id", "end.station.name", "end.station.latitude", "end.station.longitude", "bikeid", "usertype", "birth.year", "gender")
names(M11) <- c("tripduration", "starttime", "stoptime", "start.station.id", "start.station.name", "start.station.latitude", "start.station.longitude", "end.station.id", "end.station.name", "end.station.latitude", "end.station.longitude", "bikeid", "usertype", "birth.year", "gender")
names(M12) <- c("tripduration", "starttime", "stoptime", "start.station.id", "start.station.name", "start.station.latitude", "start.station.longitude", "end.station.id", "end.station.name", "end.station.latitude", "end.station.longitude", "bikeid", "usertype", "birth.year", "gender")

#Combine to single data set
citibike2k16 <- rbind(M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12)

#Removing all monthly variables
rm(list=setdiff(ls(), "citibike2k16"))

#Take only 1% of data set (to be removed at end of project)
trainingdata <- sample_frac(citibike2k16, 0.01)

#Reformatting Time
trainingdata$starttime <- as.POSIXct(as.character(trainingdata$starttime), format = '%m/%d/%Y %H:%M:%S')
trainingdata$stoptime <- as.POSIXct(as.character(trainingdata$stoptime), format = '%m/%d/%Y %H:%M:%S')

#creating column for each station
station <- unique(trainingdata["start.station.name"])
#creating hour column
hour <- data.frame(hour = c("1","2","3","4","5","6","7","8","9","10","11","11","12","13","14","15","16","17","18","19","20","21","22","23","24"))
#put them together
station.and.hour <- merge(station,hour, sort = F)



#ggmap
library("ggmap")

#get map base
source = "google"
NYCmap <- get_map("New York City",zoom=13,maptype="roadmap",source= source)

#Add station point
ggmap(NYCmap) + geom_point(aes(x=start.station.longitude,y= start.station.latitude,color=tripduration),data=trainingdata) + geom_point(size=3,alpha=0.3)




